<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>办事指南</title>
		<link rel="stylesheet" type="text/css" href="${basePath}css/help.css" />
		<style type="text/css">
			
		</style>
		<script type="text/javascript">
		</script>
	</head>
	<body>
		<div class="buss_area">
			<div class="helpmenu">
				<jsp:include page="/WEB-INF/jsp/help/helpMenu.jsp">
					<jsp:param name="activeContent" value="9-1"/>
				</jsp:include>
			</div>
			<div id="workarea" class="helparea">
				<div class="help-title">
					<h3>9 常见问题</h3>
				</div>
				<div class="help-content">
					<div class="title-bar">
						<h3>
							<i class="fa fa-user"></i>
							9.1 驾驶证申请
						</h3>
					</div>
					<!-- <h5>1. 申请驾驶证对申请人年龄有什么具体要求？ </h5>
					<p>	答： 申请驾驶证最低年龄要求： 小型汽车、小型自动挡汽车、残疾人专用小型自动挡载客汽车、轮式自行机械车、低速载货汽车、三轮汽车、摩托车为18周岁，城市公交车、大型货车、电车为20周岁，中型客车为21周岁，牵引车为24周岁，大型客车为26岁。 最高年龄限制要求 ：小型汽车、小型自动挡汽车、残疾人专用小型自动挡载客汽车、轻便摩托车为70周岁，低速载货汽车、普通摩托车、三轮汽车、轮式自行机械车为60周岁，城市公交车及其他大中型客货车、电车为50周岁。</p>
					<h5>2. 申请人有吸食或注射毒品行为的能否申请驾驶证？ </h5>
					<p>答：三年内有吸毒行为记录的，解除强制隔离戒毒措施不满三年的，或者长期服用依赖性精神药品成瘾尚未戒除的，不得申请驾驶证。公安交管部门在受理驾驶证申请时，会核查申请人是否有吸毒行为记录，审查医疗机构出具的身体条件证明。对三年内有吸毒行为记录以及解除强制隔离戒毒措施不满三年等情形的，将不予受理。同时，申请人在申请驾驶证时，应当如实申告是否具有以上不准申请的情形，并对申告内容的真实性负责。</p>
					<h5>3. 哪种违法犯罪行为将被终身禁驾？  </h5>
					<p>答：一是造成交通事故后逃逸构成犯罪的，二是饮酒后或者醉酒驾驶机动车发生重大交通事故构成犯罪的。上述两种情形都是严重、恶性的违法行为，对公共安全危害大，导致人员伤亡或财产损失后果严重，需要追究刑事责任，因此规定终身不得再申请驾驶证。</p>
					<h5>4. 因饮酒后或醉酒驾驶被吊销驾驶证能否重新申请？  </h5>
					<p>答：因饮酒后驾驶营运机动车或者醉酒驾驶机动车依法被吊销驾驶证的，5年内不得重新申领；因醉酒驾驶营运机动车依法被吊销驾驶证的，10年内不得重新申领。需要提醒的是，饮酒后或者醉酒驾驶机动车发生重大交通事故构成犯罪的，终身不得申请驾驶证。 </p>
					<h5>5. 申请大中型客货车驾驶证有什么限制条件？ </h5>
					<p>答：取得大型客货车、牵引车、中型客车和大型货车驾驶证的驾驶人大部分驾驶营运车辆，交通安全责任重大，因此规定了更为严格的限制条件。一是对发生死亡交通事故负同等以上责任的或者有醉酒驾驶记录的，终身不得申请大中型客货车驾驶证。二是对被处以吊销或者撤销驾驶证记录的，10年内不得申请大中型客货车驾驶证。三是对有记满12分记录的，5年内不得申请大型客车驾驶证，3年内不得申请牵引车、中型客车驾驶证。 被吊销、撤销驾驶证的情形包括醉酒驾车、超速50%以上、驾驶拼装车或者报废车上路行驶、以欺骗、贿赂等不正当手段取得驾驶证的严重违法行为，均属主观故意行为，有必要对当事人再次申请驾驶证特别是大中型客货车驾驶证时采取更加严格的限制措施。 <a href="/doc/互联网交通安全综合服务平台单位用户注册申请表.xls">《互联网单位用户注册/变更申请表》</a>中选择的服务类型。</p>
					<h5>6. 初次申请驾驶证可以申请哪几种车型？ </h5>
					<p>	答：申请人初次申请驾驶证的，可以申请城市公交车、大型货车、小型汽车、小型自动挡汽车、低速载货汽车、三轮汽车、残疾人专用小型自动挡载客汽车、摩托车、轮式自行机械车、电车驾驶证。需要增驾才能取得的，包括大型客车、牵引车、中型客车驾驶证。
需要提醒的是， 驾驶证被注销、吊销或者撤销后，再次申请驾驶证时视为初次申请，只能申请城市公交车、大型货车、小型汽车、小型自动挡汽车、低速载货汽车、三轮汽车、残疾人专用小型自动挡载客汽车、摩托车、轮式自行机械车、电车驾驶证。 </p>
					<h5>7. 持军队、武警驾驶证怎样换领地方驾驶证？  </h5>
					<p>答：持军队、武警部队驾驶证申请地方驾驶证的，需要提交申请人的身份证明、县级或者部队团级以上医疗机构出具的有关身体条件证明、军队或武警部队驾驶证。其中，申请大型客车、牵引车、中型客车、大型货车的，应当考试科目一和科目三，申请其他车型包括小型汽车的，免予考试，直接换领地方驾驶证。
需要提醒的是， 按照《道路交通安全法》和军队、武警部队有关规定，持军队、武警驾驶证不能驾驶地方车辆。持军队、武警部队换领地方驾驶证，需要参加考试的，应当自车辆管理所受理之日起三年内完成考试。</p>
					<h5>8. 持境外的驾驶证怎样换领我国驾驶证？  </h5>
					<p> 答：持境外驾驶证申请换领我国驾驶证的，需要提交申请人的身份证明、县级以上医疗机构出具的有关身体条件证明、所持境外驾驶证。境外驾驶证上没有中文表述的，还需要提交中文翻译文本。其中，申请大型客车、牵引车、中型客车、大型货车的，应当考试科目一和科目三；申请其他车型包括小型汽车的，应当考试科目一。
需要提醒的是， 境外驾驶证必须是具有单独驾驶资格且非临时性的有效驾驶证件，存在驾驶证超过有效期、临时性驾驶证或者签注驾驶限制条件等情形的，不能换领。外国驻华使馆、领馆人员及国际组织驻华代表机构人员申请的，按照有关外交对等原则执行。持境外驾驶证换领我国驾驶证，需要参加考试的，应当自车辆管理所受理之日起三年内完成考试。</p> -->
				</div>
			</div>
		</div>
	</body>
</html>